<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_custom_behavior_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="md.tx.materialdesigndemo.complexCoordinatorLayout.CustomBehaviorImgActivity">


    <ImageView
        android:id="@+id/ivDependency"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/london_flat"
        android:layout_marginLeft="50dp"
        android:layout_gravity="top|left"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/ivChild"
        android:src="@drawable/material_flat"
        android:layout_gravity="bottom|right"
        android:scaleType="centerCrop"
        android:layout_marginRight="50dp"
        android:layout_width="100dp"
        app:layout_behavior="md.tx.materialdesigndemo.complexCoordinatorLayout.customBehavior.DependBehavior"
        android:layout_height="100dp" />

</android.support.design.widget.CoordinatorLayout>
